# F_Diesel_Gas_msg_lib

./: README.md  build.gradle  settings.gradle
src/main/java/com/Flikendo/F_Diesel_Gas_msg_lib/: FDieselGasMsgLibApplication.java  FuelStation.proto
src/main/proto/: FuelStation.proto  protobuf-compiler.sh
src/test/java/com/Flikendo/F_Diesel_Gas_msg_lib/: FDieselGasMsgLibApplicationTests.java
