plugins {
//	id 'java'
	id 'java-library'
	id 'maven-publish'
	id "com.google.protobuf" version "0.9.1"
}

group = 'com.flikendo'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:3.21.9'
}

// Task to create a Zip
task zipDynLib(type: Zip) {
	from compileJava
	from processResources
	from configurations.runtimeClasspath
}

publishing {
	publications {
		// To publish JAR with compilated protos
//		maven(MavenPublication) {
//			from components.java
//		}

		// To publish a zip instead of a JAR with the compiled protos
		ZipPublication(MavenPublication) {
			artifact zipDynLib
				pom {
					version = version
					groupId = group
				}
		}
	}
}

protobuf {
	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
}