plugins {
	id 'java'
	id "com.google.protobuf" version "0.9.1"
}

group = 'com.flikendo'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:3.11.0'
}

protobuf {
	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
}

task zipDynLib(type: Zip) {
	from compileJava
	from processResources
	from configurations.runtimeClasspath
}